findAllMember = select * from member_view
findMember = select count(*) from member where member_id = ? and password = ?
insertMember = insert into member(member_id, password, member_name, store_name, place, member_role ) values(?, ?, ?, ?, ?, ?)
findDuplCheck = select count(*) from member where member_id = ?
findPw = select password from member where member_id = ?