findMember = select count(*) from member where member_id = ? and password = ?
insertMember = insert into member(member_id, password, member_name, store_name, place, member_role ) values(?, ?, ?, ?, ?, ?)
findDuplCheck = select count(*) from member where member_id = ?