findAllMember = select * from member_view
findMember = select count(*) from member where member_id = ? and password = ?
insertMember = insert into member(member_id, password, member_name, store_name, place, member_role ) values(?, ?, ?, ?, ?, ?)
memberIdDuplCheck = select count(*) as dupl_check  from member where member_id = ?
storeDuplCheck = select count(*) as dupl_check  from member where store_name = ?