findThumbnail = select * from product p, (select * from attachment where image_status = 'T') a where p.product_id = a.product_id
insertProduct = insert into product values (seq_product_no.nextval, ?, ?, ?, ?, ?, ?, ?, default, default, ?)
insertProductBuy = insert into product_buy values (seq_product_buy_no.nextval, ?, ?, ?, ?, ?, ?, ?, default, default, ?)
findCurrentProductId = select seq_product_no.currval from dual
insertAttachment = insert into attachment values (seq_attach_no.nextval, ?, ?, ?, ?)
findAllOrderBy = select * from (select row_number() over(order by ?) rnum, p.* from product p) join (select * from attachment where image_status = 'T') using(product_id) where rnum between ? and ? order by rnum
getTotalProducts = select count(*) from product
findOneByProductId = select * from product join attachment using(product_id) join member using(member_id) where product_id = ?