#findChat = select * from chat where ((sender_id=? and receiver_id=?) or (sender_id=? and receiver_id=?)) and product_id = ? order by send_date asc
findChat = select * from chat where chatroom_id = ? order by send_date asc
insertChat = insert into chat values (seq_chat_no.nextval, ?, ?, ?, ?, default)
findAllChat = select * from v1 where (seller_id = ? or buyer_id = ?) and member_id != ?