findThumbnail = select * from product p, (select * from attachment where image_status = 'T') a where p.product_id = a.product_id
insertProduct = insert into product values (seq_product_no.nextval, ?, ?, ?, ?, ?, ?, ?, default, default, ?)
findCurrentProductId = select seq_product_no.currval from dual
insertAttachment = insert into attachment values (seq_attach_no.nextval, ?, ?, ?, ?)